# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:02.19975,-5:26:35.32750) # point=circle
point(5:35:02.27975,-5:26:35.64750) # point=x
point(5:35:02.27175,-5:26:34.76750) # point=x
point(5:35:02.24775,-5:26:33.82750) # point=x
point(5:35:02.22575,-5:26:33.12750) # point=x
point(5:35:02.17775,-5:26:31.78750) # point=x
point(5:35:02.24375,-5:26:35.14750) # point=cross
point(5:35:02.23975,-5:26:34.75750) # point=cross
point(5:35:02.22975,-5:26:34.27750) # point=cross
point(5:35:02.21875,-5:26:33.85750) # point=cross
point(5:35:02.28975,-5:26:36.39750) # point=x
point(5:35:02.25675,-5:26:39.35750) # point=x
