# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:04.94475,-5:21:42.92500) # point=circle
point(5:35:04.96475,-5:21:44.04500) # point=cross
point(5:35:04.98075,-5:21:43.38500) # point=cross
point(5:35:04.98875,-5:21:43.05500) # point=cross
point(5:35:04.99175,-5:21:42.73500) # point=cross
point(5:35:05.01775,-5:21:41.31500) # point=x
point(5:35:05.03175,-5:21:41.95500) # point=x
point(5:35:05.03075,-5:21:42.60500) # point=x
point(5:35:05.02075,-5:21:43.22500) # point=x
point(5:35:05.00575,-5:21:44.00500) # point=x
point(5:35:04.98375,-5:21:44.58500) # point=x
