# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:05.13075,-5:20:24.31500) # point=circle
point(5:35:04.97475,-5:20:26.70500) # point=cross
point(5:35:05.03175,-5:20:26.72500) # point=cross
point(5:35:05.13975,-5:20:26.11500) # point=cross
point(5:35:05.18675,-5:20:25.56500) # point=cross
point(5:35:05.24775,-5:20:26.01500) # point=x
point(5:35:05.29875,-5:20:24.43500) # point=x
point(5:35:05.21775,-5:20:26.50500) # point=x
point(5:35:05.22175,-5:20:24.88500) # point=cross
point(5:35:05.28775,-5:20:25.19500) # point=x
