# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:11.64975,-5:24:21.40750) # point=circle
point(5:35:11.68375,-5:24:22.15750) # point=cross
point(5:35:11.69075,-5:24:21.87750) # point=cross
point(5:35:11.69575,-5:24:21.60750) # point=cross
point(5:35:11.69775,-5:24:21.26750) # point=cross
point(5:35:11.68975,-5:24:20.92750) # point=cross
point(5:35:11.66375,-5:24:20.69750) # point=cross
point(5:35:11.63875,-5:24:20.70750) # point=cross
point(5:35:11.72275,-5:24:22.26750) # point=x
point(5:35:11.72275,-5:24:21.06750) # point=x
point(5:35:11.72175,-5:24:20.70750) # point=x
point(5:35:11.72175,-5:24:22.64750) # point=x
point(5:35:11.71575,-5:24:23.10750) # point=x
point(5:35:11.59975,-5:24:19.28750) # point=x
point(5:35:11.63575,-5:24:19.24750) # point=x
point(5:35:11.67775,-5:24:19.38750) # point=x
point(5:35:11.71675,-5:24:19.92750) # point=x
