# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:11.87719,-5:31:55.24000) # point=circle
point(5:35:11.90419,-5:31:52.31000) # point=cross
point(5:35:12.05919,-5:31:53.14000) # point=cross
point(5:35:12.12719,-5:31:54.57000) # point=cross
point(5:35:11.77519,-5:31:52.74000) # point=cross
point(5:35:11.64519,-5:31:55.96000) # point=cross
point(5:35:11.71819,-5:31:53.96000) # point=cross
point(5:35:11.94619,-5:31:50.35000) # point=x
point(5:35:12.30319,-5:31:54.29000) # point=x
point(5:35:12.24319,-5:31:52.98000) # point=x
point(5:35:12.16019,-5:31:51.74000) # point=x
point(5:35:11.56619,-5:31:54.43000) # point=x
point(5:35:12.11319,-5:31:51.26000) # point=x
point(5:35:11.64419,-5:31:52.58000) # point=x
point(5:35:11.70919,-5:31:51.46000) # point=x
point(5:35:11.80719,-5:31:50.59000) # point=x
point(5:35:11.87119,-5:31:50.14000) # point=x
point(5:35:12.03419,-5:31:50.90000) # point=x
