# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:13.20237,-5:20:52.58625) # point=circle
point(5:35:13.14038,-5:20:52.56625) # point=cross
point(5:35:13.17737,-5:20:52.84625) # point=cross
point(5:35:13.23937,-5:20:51.81625) # point=cross
point(5:35:13.21537,-5:20:52.85625) # point=cross
point(5:35:13.23037,-5:20:52.69625) # point=cross
point(5:35:13.23737,-5:20:52.32625) # point=cross
point(5:35:13.23637,-5:20:52.14625) # point=cross
point(5:35:13.20337,-5:20:53.37625) # point=x
point(5:35:13.22337,-5:20:53.24625) # point=x
point(5:35:13.23838,-5:20:53.02625) # point=x
point(5:35:13.25237,-5:20:52.69625) # point=x
point(5:35:13.15537,-5:20:53.24625) # point=x
point(5:35:13.13537,-5:20:53.06625) # point=x
point(5:35:13.12037,-5:20:52.85625) # point=x
