# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.38275,-5:22:39.78750) # point=circle
point(5:35:15.58175,-5:22:39.56750) # point=cross
point(5:35:15.55975,-5:22:39.92750) # point=cross
point(5:35:15.53275,-5:22:40.27750) # point=cross
point(5:35:15.51075,-5:22:40.62750) # point=cross
point(5:35:15.44675,-5:22:41.33750) # point=cross
point(5:35:15.41975,-5:22:41.55750) # point=cross
point(5:35:15.38175,-5:22:41.54750) # point=cross
point(5:35:15.34575,-5:22:41.39750) # point=cross
point(5:35:15.31775,-5:22:41.35750) # point=cross
point(5:35:15.29375,-5:22:41.34750) # point=cross
point(5:35:15.26375,-5:22:41.35750) # point=cross
