# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.83275,-5:23:22.36750) # point=circle
point(5:35:15.93575,-5:23:24.06750) # point=x
point(5:35:15.95475,-5:23:23.56750) # point=x
point(5:35:15.96675,-5:23:23.10750) # point=x
point(5:35:15.97075,-5:23:22.48750) # point=x
point(5:35:15.97575,-5:23:21.92750) # point=x
point(5:35:15.97375,-5:23:21.43750) # point=x
point(5:35:15.92675,-5:23:23.28750) # point=cross
point(5:35:15.93375,-5:23:23.06750) # point=cross
point(5:35:15.93875,-5:23:22.73750) # point=cross
point(5:35:15.94975,-5:23:22.01750) # point=cross
point(5:35:15.94275,-5:23:21.66750) # point=cross
