# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.47475,-5:22:35.21750) # point=circle
point(5:35:16.51175,-5:22:37.21750) # point=x
point(5:35:16.44075,-5:22:36.76750) # point=x
point(5:35:16.36275,-5:22:35.81750) # point=x
point(5:35:16.29875,-5:22:34.89750) # point=x
point(5:35:16.60575,-5:22:37.37750) # point=x
point(5:35:16.65175,-5:22:37.21750) # point=x
point(5:35:16.68075,-5:22:37.06750) # point=x
