# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.61175,-5:23:16.01750) # point=circle
point(5:35:16.55475,-5:23:16.44750) # point=cross
point(5:35:16.56675,-5:23:16.47750) # point=cross
point(5:35:16.58275,-5:23:16.49750) # point=cross
point(5:35:16.60475,-5:23:16.52750) # point=cross
point(5:35:16.61975,-5:23:16.44750) # point=cross
point(5:35:16.63875,-5:23:16.40750) # point=cross
point(5:35:16.54775,-5:23:16.62750) # point=x
point(5:35:16.56775,-5:23:16.69750) # point=x
point(5:35:16.58875,-5:23:16.71750) # point=x
point(5:35:16.60575,-5:23:16.72750) # point=x
point(5:35:16.62075,-5:23:16.72750) # point=x
point(5:35:16.64175,-5:23:16.59750) # point=x
point(5:35:16.65375,-5:23:16.40750) # point=x
point(5:35:16.66875,-5:23:16.15750) # point=x
point(5:35:16.69875,-5:23:15.56750) # point=x
