# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.75675,-5:23:16.01750) # point=circle
point(5:35:16.96575,-5:23:17.79750) # point=x
point(5:35:16.91075,-5:23:18.04750) # point=x
point(5:35:16.84975,-5:23:18.26750) # point=x
point(5:35:16.63075,-5:23:18.06750) # point=x
point(5:35:16.60275,-5:23:17.59750) # point=x
point(5:35:16.66475,-5:23:17.40750) # point=cross
point(5:35:16.63375,-5:23:17.23750) # point=cross
point(5:35:16.60175,-5:23:16.83750) # point=cross
point(5:35:16.91575,-5:23:17.07750) # point=cross
point(5:35:16.88575,-5:23:17.34750) # point=cross
point(5:35:16.85275,-5:23:17.32750) # point=cross
