# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:16.88175,-5:23:38.01750) # point=circle
point(5:35:16.80375,-5:23:38.82750) # point=x
point(5:35:16.80475,-5:23:38.35750) # point=x
point(5:35:16.80575,-5:23:37.76750) # point=x
point(5:35:16.82375,-5:23:37.30750) # point=x
point(5:35:16.85075,-5:23:37.05750) # point=x
point(5:35:16.88075,-5:23:37.08750) # point=x
point(5:35:16.90075,-5:23:37.24750) # point=x
point(5:35:16.87975,-5:23:37.42750) # point=cross
point(5:35:16.86575,-5:23:37.33750) # point=cross
point(5:35:16.85275,-5:23:37.43750) # point=cross
point(5:35:16.84475,-5:23:37.76750) # point=cross
