# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:17.35175,-5:22:35.72750) # point=circle
point(5:35:17.44975,-5:22:37.29750) # point=x
point(5:35:17.41375,-5:22:37.59750) # point=x
point(5:35:17.36775,-5:22:38.01750) # point=x
point(5:35:17.32175,-5:22:38.17750) # point=x
point(5:35:17.24975,-5:22:38.46750) # point=x
point(5:35:17.17675,-5:22:38.39750) # point=x
point(5:35:17.12475,-5:22:38.05750) # point=x
point(5:35:17.07075,-5:22:37.44750) # point=x
point(5:35:17.21075,-5:22:37.73750) # point=cross
point(5:35:17.24675,-5:22:37.66750) # point=cross
point(5:35:17.13775,-5:22:37.25750) # point=cross
point(5:35:17.34475,-5:22:37.64750) # point=cross
