# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:18.04375,-5:23:30.69750) # point=circle
point(5:35:17.99575,-5:23:32.29750) # point=cross
point(5:35:17.98375,-5:23:31.88750) # point=cross
point(5:35:17.97575,-5:23:31.60750) # point=cross
point(5:35:17.97075,-5:23:31.29750) # point=cross
point(5:35:17.96875,-5:23:30.91750) # point=cross
point(5:35:17.96775,-5:23:32.34750) # point=x
point(5:35:17.98975,-5:23:32.78750) # point=x
point(5:35:17.94275,-5:23:31.88750) # point=x
point(5:35:17.93075,-5:23:31.35750) # point=x
point(5:35:17.93375,-5:23:30.88750) # point=x
point(5:35:17.94475,-5:23:30.34750) # point=x
point(5:35:17.95075,-5:23:29.84750) # point=x
