# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:18.85475,-5:23:29.90750) # point=cross
point(5:35:18.83975,-5:23:29.53750) # point=cross
point(5:35:18.83375,-5:23:29.07750) # point=cross
point(5:35:18.83175,-5:23:28.77750) # point=cross
point(5:35:18.83875,-5:23:28.46750) # point=cross
point(5:35:18.85875,-5:23:28.05750) # point=cross
point(5:35:18.82075,-5:23:27.27750) # point=x
point(5:35:18.79575,-5:23:27.92750) # point=x
point(5:35:18.77575,-5:23:28.51750) # point=x
point(5:35:18.76175,-5:23:29.11750) # point=x
point(5:35:18.85675,-5:23:26.83750) # point=x
point(5:35:18.86775,-5:23:28.87750) # point=circle
point(5:35:18.87775,-5:23:26.52750) # point=x
point(5:35:18.89575,-5:23:26.14750) # point=x
