# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:21.18075,-5:24:00.45750) # point=circle
point(5:35:21.13975,-5:24:00.05750) # point=cross
point(5:35:21.15475,-5:23:59.69750) # point=cross
point(5:35:21.17775,-5:23:59.64750) # point=cross
point(5:35:21.11675,-5:24:00.13750) # point=x
point(5:35:21.11675,-5:23:59.91750) # point=x
point(5:35:21.14875,-5:23:59.55750) # point=x
point(5:35:21.14675,-5:23:59.76750) # point=cross
point(5:35:21.16475,-5:23:59.66750) # point=cross
point(5:35:21.13975,-5:23:59.60750) # point=x
