# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:26.61775,-5:25:58.28750) # point=circle
point(5:35:26.56175,-5:25:57.46750) # point=cross
point(5:35:26.58375,-5:25:57.24750) # point=cross
point(5:35:26.61475,-5:25:57.12750) # point=cross
point(5:35:26.64875,-5:25:57.07750) # point=cross
point(5:35:26.54675,-5:25:57.87750) # point=cross
point(5:35:26.53375,-5:25:58.25750) # point=cross
point(5:35:26.53575,-5:25:56.81750) # point=x
point(5:35:26.59075,-5:25:56.35750) # point=x
point(5:35:26.63775,-5:25:56.06750) # point=x
point(5:35:26.70175,-5:25:55.60750) # point=x
point(5:35:26.75875,-5:25:55.36750) # point=x
point(5:35:26.81475,-5:25:55.21750) # point=x
point(5:35:26.89075,-5:25:55.21750) # point=x
point(5:35:26.48375,-5:25:57.29750) # point=x
point(5:35:26.42775,-5:25:58.07750) # point=x
point(5:35:26.37475,-5:26:02.02750) # point=x
point(5:35:26.32175,-5:26:04.49750) # point=x
point(5:35:26.30475,-5:26:06.05750) # point=x
point(5:35:26.31875,-5:26:07.54750) # point=x
point(5:35:26.39675,-5:25:59.14750) # point=x
point(5:35:26.38675,-5:25:59.84750) # point=x
point(5:35:26.38075,-5:26:00.78750) # point=x
