# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:57.79275,-5:22:51.09500) # point=circle
point(5:34:57.85175,-5:22:51.90500) # point=cross color=red width=2 tag={4578-251 inner}
point(5:34:57.86975,-5:22:51.51500) # point=cross color=red width=2 tag={4578-251 inner}
point(5:34:57.87975,-5:22:51.02500) # point=cross color=red width=2 tag={4578-251 inner}
point(5:34:57.81475,-5:22:52.53500) # point=cross color=red width=2 tag={4578-251 inner}
point(5:34:57.65475,-5:22:56.20500) # point=x color=red width=2 tag={4578-251 outer}
point(5:34:57.73575,-5:22:55.38500) # point=x color=red width=2 tag={4578-251 outer}
point(5:34:57.80075,-5:22:54.72500) # point=x color=red width=2 tag={4578-251 outer}
point(5:34:57.88175,-5:22:53.56500) # point=x color=red width=2 tag={4578-251 outer}
point(5:34:57.91675,-5:22:52.15500) # point=x color=red width=2 tag={4578-251 outer}
point(5:34:57.91475,-5:22:50.79500) # point=x color=red width=2 tag={4578-251 outer}
point(5:34:57.88875,-5:22:49.50500) # point=x color=red width=2 tag={4578-251 outer}
point(5:34:57.82775,-5:22:48.77500) # point=x color=red width=2 tag={4578-251 outer}
circle(5:34:55.97675,-5:23:12.90500,0.961909")
circle(5:34:57.79075,-5:22:51.05500,0.961909") # color=white text={Diffraction Ring?} dash=1
# projection(5:34:57.62975,-5:22:47.57500,5:34:57.62975,-5:22:47.57500,0")
point(5:34:57.87475,-5:22:50.48500) # point=cross color=red width=2 tag={4578-251 inner}
