# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:34:42.71875,-5:28:37.19750) # point=circle
point(5:34:43.09775,-5:28:47.88750) # point=x
point(5:34:43.09675,-5:28:47.04750) # point=x
point(5:34:43.09175,-5:28:46.03750) # point=x
point(5:34:43.08975,-5:28:44.76750) # point=x
point(5:34:43.08475,-5:28:43.63750) # point=x
point(5:34:43.06775,-5:28:42.45750) # point=x
point(5:34:43.03975,-5:28:41.22750) # point=x
point(5:34:43.02475,-5:28:40.38750) # point=x
point(5:34:42.98575,-5:28:39.29750) # point=x
point(5:34:42.94275,-5:28:38.19750) # point=x
point(5:34:42.91175,-5:28:36.86750) # point=x
point(5:34:42.85875,-5:28:35.89750) # point=x
point(5:34:42.80075,-5:28:34.98750) # point=x
point(5:34:42.74575,-5:28:34.26750) # point=x
point(5:34:42.67875,-5:28:33.71750) # point=x
point(5:34:42.58975,-5:28:33.27750) # point=x
point(5:34:42.52075,-5:28:32.76750) # point=x
point(5:34:42.44975,-5:28:32.42750) # point=x
point(5:34:42.36175,-5:28:32.34750) # point=x
point(5:34:42.28175,-5:28:32.36750) # point=x
point(5:34:42.21275,-5:28:32.20750) # point=x
point(5:34:42.15775,-5:28:32.11750) # point=x
point(5:34:42.10875,-5:28:32.23750) # point=x
point(5:34:42.04175,-5:28:32.46750) # point=x
point(5:34:42.87775,-5:28:38.39750) # point=cross
point(5:34:42.86275,-5:28:37.76750) # point=cross
point(5:34:42.84075,-5:28:37.02750) # point=cross
point(5:34:42.79775,-5:28:36.33750) # point=cross
