# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:00.47075,-5:25:14.20750) # point=circle
point(5:35:00.22175,-5:25:10.55750) # point=x
point(5:35:00.26675,-5:25:10.76750) # point=x
point(5:35:00.31575,-5:25:10.99750) # point=x
point(5:35:00.38075,-5:25:11.49750) # point=x
point(5:35:00.41875,-5:25:11.65750) # point=x
point(5:35:00.46575,-5:25:12.03750) # point=x
point(5:35:00.50075,-5:25:12.39750) # point=x
point(5:35:00.55075,-5:25:12.97750) # point=x
point(5:35:00.58075,-5:25:13.50750) # point=x
point(5:35:00.58275,-5:25:14.16750) # point=x
point(5:35:00.58075,-5:25:14.75750) # point=x
point(5:35:00.56675,-5:25:15.37750) # point=x
point(5:35:00.55075,-5:25:15.82750) # point=x
point(5:35:00.51475,-5:25:16.41750) # point=x
point(5:35:00.48875,-5:25:16.76750) # point=x
point(5:35:00.46175,-5:25:17.04750) # point=x
point(5:35:00.55275,-5:25:13.92750) # point=cross
point(5:35:00.54175,-5:25:13.68750) # point=cross
point(5:35:00.52875,-5:25:13.38750) # point=cross
point(5:35:00.51075,-5:25:13.12750) # point=cross
point(5:35:00.48675,-5:25:12.90750) # point=cross
